{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Grupo2Application<grupo-2>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.unla.oo2.grupo2.Grupo2Application",
            "projectName": "grupo-2",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}